<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="Endereco.js" />

    <title>Formulário de Cadastro</title>
</head>

<body>

    <div id="cadastro">
        <form method="GET" action=".">
            <h1>Cadastro</h1>

            <label for="nome">Nome:</label><br/>
            <input id="nome" type="text" placeholder="Nome" /><br/>

            <label for="sobrenome">Sobreome:</label><br/>
            <input id="sobrenome" type="text" placeholder="Sobrenome" /><br/>

            <label for="sexo">Sexo:</label><br/>
            <select name="sexo" id="sexo">
              <option value="">Selecione uma opção</option>
              <option value="m">Masculino</option>
              <option value="f">Feminino</option>
              <option value="x">Não informar</option>
            </select><br/>

            <label for="sexo">E-mail:</label><br/>
            <input id="email" type="email" placeholder="Contato@email.com" /><br/>

            <label for="senha">Senha:</label><br/>
            <input id="senha" name="senha_cad" type="password" placeholder="Senha" />
            <input type="checkbox" nome="show" id="senha_cad" onclick="showsenha()" />
            <label for="show">mostrar senha</label><br><br/>

            <label for="cep">Cep:</label><br/>
            <input name="cep" type="text" id="cep" value="" maxlength="8" placeholder="12345678" onblur="pesquisacep(this.value);" /><br />

            <label for="rua">Rua:</label><br/>
            <input name="rua" type="text" id="rua" /><br />

            <label for="bairro">Bairro:</label><br/>
            <input name="bairro" type="text" id="bairro" /><br />

            <label for="cidade">Cidade:</label><br/>
            <input name="cidade" type="text" id="cidade" /><br />

            <label for="estado">Estado:</label><br/>
            <select id="uf" required="required">
              <option value="">Selecione um estado</option>
              <option value="AC">Acre</option>
              <option value="AL">Alagoas</option>
              <option value="AP">Amapá</option>
              <option value="AM">Amazonas</option>
              <option value="BA">Bahia</option>
              <option value="CE">Ceará</option>
              <option value="DF">Distrito Federal</option>
              <option value="ES">Espírito Santo</option>
              <option value="GO">Goiás</option>
              <option value="MA">Maranhão</option>
              <option value="MT">Mato Grosso</option>
              <option value="MS">Mato Grosso do Sul</option>
              <option value="MG">Minas Gerais</option>
              <option value="PA">Pará</option>
              <option value="PB">Paraíba</option>
              <option value="PR">Paraná</option>
              <option value="PE">Pernambuco</option>
              <option value="PI">Piauí</option>
              <option value="RJ">Rio de Janeiro</option>
              <option value="RN">Rio Grande do Norte</option>
              <option value="RS">Rio Grande do Sul</option>
              <option value="RO">Rondônia</option>
              <option value="RR">Roraima</option>
              <option value="SC">Santa Catarina</option>
              <option value="SP">São Paulo</option>
              <option value="SE">Sergipe</option>
              <option value="TO">Tocantins</option>
            </select><br/>
            <br class="Cadastrar" />

            <button type="button" class="botao" onclick="validar()">Cadastrar</button> <br/>
            <br class="link"> Já tem conta?
            <a href="Login.html"> Ir para Login </a>
        </form>
    </div>
</body>

</html>